<!DOCTYPE html>
<html>
<head>
  <title>Something went wrong (500)</title>
  <style>
     body {
       color: #666;
       text-align: center;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       margin: 0;
       width: 800px;
       margin: auto;
       font-size: 14px;
     }

     h1 {
       font-size: 56px;
       line-height: 100px;
       font-weight: normal;
       color: #456;
     }

     h2 {
       font-size: 24px;
       color: #666;
       line-height: 1.5em;
     }

     h3 {
       color: #456;
       font-size: 20px;
       font-weight: normal;
       line-height: 28px;
     }

     hr {
      margin: 18px 0;
      border: 0;
      border-top: 1px solid #EEE;
      border-bottom: 1px solid white;
    }
  </style>
</head>
<body>
  <h1>
    <img src="/logo.png" /><br />
    500
  </h1>
  <h3>Whoops, something went wrong on our end.</h3>
  <hr/>
  <p>Try refreshing the page, or going back and attempting the action again.</p>
  <p>Please contact your GitLab administrator if this problem persists.</p>
  <hr>
  <h3>Click <a href='http://softwarepublicoregionalbeta.net'>here</a> to go back to the plataform main page.
  </h3>
</body>
</html>
